[1mdiff --git a/assets/css/style.css b/assets/css/style.css[m
[1mindex f2701f4..ea69c16 100644[m
[1m--- a/assets/css/style.css[m
[1m+++ b/assets/css/style.css[m
[36m@@ -1,6 +1,7 @@[m
 body{[m
     color: white;[m
     background-color: black;[m
[32m+[m[32m    font-family: 'Roboto', sans-serif;[m
 }[m
 [m
 [m
[36m@@ -36,16 +37,6 @@[m [mnav img{[m
     [m
 }[m
 [m
[31m-[m
[31m-/*.carousel-item {[m
[31m-    height: 100vh;[m
[31m-    min-height: 300px;[m
[31m-    background: no-repeat center center scroll;[m
[31m-    -webkit-background-size:cover;[m
[31m-    background-size: cover;[m
[31m-}*/[m
[31m-[m
[31m-[m
 .linea1{[m
 [m
   width: 95%;[m
[36m@@ -86,12 +77,6 @@[m [mnav img{[m
 [m
 [m
 [m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
 footer i {[m
 [m
     color: white;[m
[36m@@ -100,6 +85,7 @@[m [mfooter i {[m
 footer img{[m
     height: 30px;[m
     float: left;[m
[32m+[m[41m   [m
     [m
 }[m
 [m
[36m@@ -109,6 +95,11 @@[m [mfooter img{[m
    [m
 }[m
 [m
[32m+[m[32m.popover {[m
[32m+[m[32m    background: #bac423;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
 [m
 [m
 @media (max-width: 800px){[m
[36m@@ -124,9 +115,9 @@[m [mfooter img{[m
     }[m
 [m
     footer img{[m
[31m-        height: 25px;[m
[31m-        margin-top: 1%;[m
[31m-        margin-left: -17%;[m
[32m+[m[32m        height: 15px;[m
[32m+[m[32m        margin-top: 5%;[m
[32m+[m[32m        margin-left: -70%;[m
         margin-bottom: 2%;[m
         [m
         [m
[36m@@ -135,7 +126,8 @@[m [mfooter img{[m
 [m
     .iconos{[m
 [m
[31m-        margin-left: 7%;[m
[32m+[m[32m        margin-left: 20%;[m
        [m
     }[m
 }[m
[41m+[m
[1mdiff --git a/assets/js/script.js b/assets/js/script.js[m
[1mindex 15dda0b..cd34aff 100644[m
[1m--- a/assets/js/script.js[m
[1m+++ b/assets/js/script.js[m
[36m@@ -22,5 +22,8 @@[m [m$(function(){[m
 [m
     });[m
 [m
[32m+[m[41m [m
[32m+[m[32m        $('[data-toggle="popover"]').popover()[m
[32m+[m[41m    [m
 [m
 });[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex a7db677..f8383a2 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,106 +1,113 @@[m
 <!DOCTYPE html>[m
 <html lang="es">[m
[31m-<head>[m
[31m-    <meta charset="UTF-8">[m
[31m-    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Viajes Chile</title>[m
[31m-[m
[31m-    <!--CSS Bootstrap-->[m
[31m-    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">[m
[31m-[m
[31m-     <!--fontawesome -->[m
[31m-     <script src="https://kit.fontawesome.com/ab6bee0ad1.js" crossorigin="anonymous"></script>[m
[31m-[m
[31m-[m
[31m-     <!--Google FOnts-->    [m
[31m-     <link rel="preconnect" href="https://fonts.gstatic.com">[m
[31m-     <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">[m
[32m+[m[32m  <head>[m
[32m+[m[32m      <meta charset="UTF-8">[m
[32m+[m[32m      <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m      <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m      <title>Viajes Chile</title>[m
[32m+[m[32m      <meta name="author" content="Mauricio Mora">[m
     [m
[31m-     <!--Integracion CSS Propio-->[m
[31m-     <link rel="stylesheet" href="assets/css/style.css">[m
[31m-[m
[32m+[m[32m      <!--CSS Bootstrap-->[m
[32m+[m[32m      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">[m
 [m
[32m+[m[32m      <!--fontawesome -->[m
[32m+[m[32m      <script src="https://kit.fontawesome.com/ab6bee0ad1.js" crossorigin="anonymous"></script>[m
 [m
 [m
[32m+[m[32m      <!--Google FOnts-->[m[41m    [m
[32m+[m[32m      <link rel="preconnect" href="https://fonts.gstatic.com">[m
[32m+[m[32m      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">[m
[32m+[m[41m      [m
[32m+[m[32m      <!--Integracion CSS Propio-->[m
[32m+[m[32m      <link rel="stylesheet" href="assets/css/style.css">[m
 [m
[31m-</head>[m
[31m-<body>[m
[31m-    [m
[31m-[m
[31m-    <header class="bg-negro">[m
[31m-[m
[31m-      <nav class="navbar navbar-expand-lg navbar-dark bg-ligt fixed-top">[m
[31m-[m
[31m-        <div class="container barraNavegacion">[m
[31m-          <a class="navbar-brand" href="#"> <img src="assets/img/viajes.svg" alt="">Viajes Chile</a>[m
[31m-          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">[m
[31m-            <span class="navbar-toggler-icon"></span>[m
[31m-          </button>[m
[31m-          <div class="collapse navbar-collapse" id="navbarNav">[m
[31m-            <ul class="navbar-nav ml-auto">[m
[31m-              <li class="nav-item active">[m
[31m-                <a class="nav-link" href="#carouselExampleControls">Inicio<span class="sr-only">(current)</span></a>[m
[31m-              </li>[m
[31m-              <li class="nav-item">[m
[31m-                <a class="nav-link" href="#descripcion">Quienes Somos</a>[m
[31m-              </li>[m
[31m-              <li class="nav-item">[m
[31m-                <a class="nav-link" href="#cartas">Destacados</a>[m
[31m-              </li>[m
[31m-              <li class="nav-item">[m
[31m-                <a class="nav-link" href="#contacto">Contacto</a>[m
[31m-              </li>[m
[31m-            </ul>[m
[31m-          </div>[m
[31m-        </div> [m
[31m-      </nav>[m
[31m-    [m
[31m-[m
[31m-      <div id="carouselExampleControls" class="carrusel carousel slide" data-ride="carousel">[m
[31m-        <div class="carousel-inner">[m
[31m-          <div class="carousel-item active">[m
[31m-            <img class="d-block w-100" src="assets/img/carousel1.jpg" alt="First slide">[m
[31m-          </div>[m
[31m-          <div class="carousel-item">[m
[31m-            <img class="d-block w-100" src="assets/img/carousel2.jpg" alt="Second slide">[m
[31m-          </div>[m
[31m-          <div class="carousel-item">[m
[31m-            <img class="d-block w-100" src="assets/img/carousel3.jpg" alt="Third slide">[m
[31m-          </div>[m
[31m-        </div>[m
[31m-        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">[m
[31m-          <span class="carousel-control-prev-icon" aria-hidden="true"></span>[m
[31m-          <span class="sr-only">Previous</span>[m
[31m-        </a>[m
[31m-        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">[m
[31m-          <span class="carousel-control-next-icon" aria-hidden="true"></span>[m
[31m-          <span class="sr-only">Next</span>[m
[31m-        </a>[m
[31m-      </div>                    [m
[31m-[m
[31m-    </header>[m
[31m-[m
[31m-[m
[31m-    <section class="container-fluid bg-negro mb-5 pb-5 d-none d-sm-block d-sm-none d-md-block" id="descripcion">[m
 [m
[31m-      <h2 class="text-center pt-5 pb-4" >¿Quiénes somos?</h2>[m
[31m-      <div class="linea1 bg-info mt-2 mb-5"></div>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
       [m
[32m+[m[32m      <!--Seccion Header-->[m
[32m+[m[32m      <header class="bg-negro">[m
[32m+[m[32m        <!--Barra de navegacion-->[m
[32m+[m[32m        <nav class="navbar navbar-expand-lg navbar-dark bg-ligt fixed-top">[m
[32m+[m
[32m+[m[32m          <div class="container barraNavegacion">[m
[32m+[m[32m            <a class="navbar-b